{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "mode": "full",
  "extends": ["config:recommended"],
  "gitIgnoredAuthors": ["githubaction@githubaction.com"],
  "rebaseWhen": "never",
  "packageRules": [
    {
      "matchPackageNames": ["docker-compose"],
      "automerge": true
    }
  ],
  "prCreation": "immediate"
}
